EMAIL = 'raevular01@gmail.com'
DEBUG = True
NAME = 'auth_project'
USER = 'ular'
PASSWORD = '01122001'
HOST = '*'
PORT = 5432
SECRET_KEY = 'django-insecure-8ehx64%8by^zu43rb3^50e)=0-+ij5k2&xh*+zl^4n_ag#2q7('
CLOUD_NAME = 'neotour'
API_KEY = '698576464126418'
API_SECRET = 'PwBLG2ZOLLFPKBFmlQBQpxOvG6s'

